# This is the version of JUnit that will be used at build time and run time
junit: org.apache.servicemix.bundles.junit;version="[4.11,5)"

# This is the version of Mockito that will be used at build time and run time
mockito: org.mockito.mockito-core;version="[1.9,2)",\
  org.objenesis;version="[2.1,3)"

# Discover and run all test cases annotated with the @RunWith annotation
Test-Cases: ${classes;CONCRETE;ANNOTATED;org.junit.runner.RunWith}

# Build dependencies 
-buildpath: \
	${junit},\
	${mockito},\
	osgi.annotation; version=6.0.1,\
	osgi.core; version=6.0,\
	osgi.cmpn; version=6.0

javac.source: 1.8
javac.target: 1.8

# We need JUnit and Mockito to resolve the test cases at runtime. 
# Other runtime dependencies should be added as necessary
-runbundles: \
	javax.ws.rs-api;version='[2.0.1,2.0.2)',\
	org.apache.felix.configadmin;version='[1.8.10,1.8.11)',\
	org.apache.felix.eventadmin;version='[1.4.8,1.4.9)',\
	org.apache.felix.http.jetty;version='[3.1.6,3.1.7)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.f8n.rest;version=snapshot,\
	org.ops4j.pax.logging.pax-logging-api;version='[1.9.1,1.9.2)',\
	org.ops4j.pax.logging.pax-logging-service;version='[1.9.1,1.9.2)',\
	org.apache.servicemix.bundles.junit;version='[4.12.0,4.12.1)',\
	org.f8n.rest.it;version=snapshot,\
	org.mockito.mockito-core;version='[1.10.19,1.10.20)',\
	org.objenesis;version='[2.2.0,2.2.1)'

Bundle-Version: 0.0.0.${tstamp}
Private-Package: org.f8n.rest.it

# Needed for Mockito's mocking to work
-runsystempackages.objenesis: sun.misc,sun.reflect

# Use Felix by default
-runfw: org.apache.felix.framework;version=5
-runvm: -ea
-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.jetty)',\
	osgi.identity;filter:='(osgi.identity=org.f8n.rest)',\
	osgi.identity;filter:='(osgi.identity=org.ops4j.pax.logging.pax-logging-service)',\
	osgi.identity;filter:='(osgi.identity=org.f8n.rest.it)'
-runee: JavaSE-1.8